/home/*/log/*.log {
    nomail
    copytruncate
    compress
    delaycompress
    missingok
    notifempty
    sharedscripts
    rotate 7
    size 5M
    weekly
}
/home/*/zope_buildout/var/log/*.log {
    nomail
    copytruncate
    compress
    delaycompress
    missingok
    notifempty
    sharedscripts
    rotate 7
    size 5M
    weekly
}
