/home/*/log/*.log {
    nomail
    copytruncate
    compress
    delaycompress
    missingok
    notifempty
    sharedscripts
    rotate 7
    size 5M
    weekly
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}
/home/*/zope_buildout/var/log/*.log {
    nomail
    copytruncate
    compress
    delaycompress
    missingok
    notifempty
    sharedscripts
    rotate 7
    size 5M
    weekly
}
/home/*/plone6/var/log/*.log {
    nomail
    copytruncate
    compress
    delaycompress
    missingok
    notifempty
    sharedscripts
    rotate 7
    size 5M
    weekly
}
